<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../css/main.css" />

  <title>Página Inicial</title>
</head>

<body>
  <header class="cabecalho">
    <a href="index.html">
      <img src="../assets/Logo FT.jpg" alt="Logo" class="cabecalho_logo">
    </a>
    <nav class="cabecalho_nav">
      <ul class="cabecalho_ul">
        <li class="cabecalho_li"><a class="cabecalho_bg" href="./sobre.html">Sobre</a></li>
        <li class="cabecalho_li"><a class="cabecalho_bg" href="./integrantes.html">Integrantes</a></li>
        <li class="cabecalho_li"><a class="cabecalho_bg" href="./faq.html">FAQ</a></li>
        <li class="cabecalho_li"><a class="cabecalho_bg" href="./contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div>
        <h1 class="index-cabecalho">Contextualização do Projeto</h1>
        <p class="index-texto">
          Nosso projeto é sobre algo que já existe no mundo, porém nossa ideia é melhora-lo para que não haja nenhuma
          margem de erro.
          <br>Queremos melhorar a previsão do tempo. Você já pode ter visto no jornais, aquela pessoa que aparece
          falando sobre o clima de tal região,
          falando para evitar tais áreas em tal horário, ou mesmo ter visto pelos aplicativos de hoje. Porém você segue
          as orientações e no fim, eles
          erram feio, e isso te faz pegar a maior chuva que já viu, o que acaba te fazendo atrasar para um a reunião
          importante no trabalho, acontece com todo mundo.
          Com o nosso projeto, queremos evitar essas situações, usaremos dados espaciais, capturados por satélites para
          aprimorar a precisão das previsões do clima.
          </br>
        </p>
      </div>

    </section>

    <div>
      <img src="../assets/Satélite meteorológico.jpg" alt="Imagem de Satélite meteorológico" class="image-index">
    </div>

    <div class="paginas-comp">
      <h3>Páginas complementares</h3>
      <a class="outras-paginas" href="./conteudo1.html">2</a>
      <a class="outras-paginas" href="./conteudo2.html">3</a>
    </div>

  </main>

  <footer>
    <p><b>&copy; Todos os direitos reservados - Future Thinking - 2026</b></p>
  </footer>

</body>

</html>